<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <groupId>com.shibanqiao</groupId>
    <artifactId>spring-cloud-gray</artifactId>
    <version>1.0.0</version>


    <packaging>pom</packaging>

    <description>shibanqiao project</description>
    <url>http://www.shibanqiao.com</url>
    <inceptionYear>2017-2022</inceptionYear>

    <organization>
        <name>石板桥</name>
        <url>http://www.shibanqiao.com</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://192.168.2.81:10001/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://192.168.2.81:10001/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>